<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="pokemonView" id="Y6W-OH-hqX" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-sF-uOg" userLabel="PokemonApresentation">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-oD-uSm">
                                        <rect key="frame" x="20" y="90" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-TU-vhD">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                                <color key="backgroundColor" name="grass"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-KA-LOk">
                                                <rect key="frame" x="184" y="0.0" width="166" height="40"/>
                                                <color key="backgroundColor" red="0.91378652780000003" green="0.91378652780000003" blue="0.91378652780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nMD-5A-qLo"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-RQ-Vdz">
                                        <rect key="frame" x="155" y="155" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I4i-JG-igc"/>
                                            <constraint firstAttribute="width" secondItem="7V1-RQ-Vdz" secondAttribute="height" multiplier="40:37" id="fBF-XG-Pds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Vo-H6L">
                                        <rect key="frame" x="205" y="155" width="50" height="36.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="El3-OX-nIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4779999852180481" green="0.77999997138977051" blue="0.29800000786781311" alpha="0.85851004464285718" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Abr-oD-uSm" firstAttribute="leading" secondItem="OfO-sF-uOg" secondAttribute="leading" constant="20" id="88h-NE-2hd"/>
                                    <constraint firstItem="CeA-Vo-H6L" firstAttribute="leading" secondItem="7V1-RQ-Vdz" secondAttribute="trailing" constant="10" id="930-e9-E7H"/>
                                    <constraint firstItem="7V1-RQ-Vdz" firstAttribute="centerX" secondItem="OfO-sF-uOg" secondAttribute="centerX" constant="-20" id="A20-RN-3v7"/>
                                    <constraint firstItem="CeA-Vo-H6L" firstAttribute="top" secondItem="Abr-oD-uSm" secondAttribute="bottom" constant="25" id="Ro4-ZR-Kip"/>
                                    <constraint firstItem="Abr-oD-uSm" firstAttribute="top" secondItem="OfO-sF-uOg" secondAttribute="top" constant="90" id="Vqq-fL-uOl"/>
                                    <constraint firstItem="7V1-RQ-Vdz" firstAttribute="top" secondItem="Abr-oD-uSm" secondAttribute="bottom" constant="25" id="Ykm-Sq-e4k"/>
                                    <constraint firstAttribute="trailing" secondItem="Abr-oD-uSm" secondAttribute="trailing" constant="20" id="ipU-Ps-GnS"/>
                                    <constraint firstAttribute="height" constant="300" id="sUo-5T-H6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-Qy-lHR" userLabel="Stats">
                                <rect key="frame" x="0.0" y="285" width="390" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-14-3W8">
                                        <rect key="frame" x="0.0" y="70" width="390" height="479"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-Au-4x8" userLabel="AttackView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="83.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-KK-ZQd">
                                                        <rect key="frame" x="84" y="9.9999999999999964" width="211" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03H-tM-UZO">
                                                        <rect key="frame" x="315" y="13.999999999999996" width="55" height="55.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="4A1-yE-T4S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-kX-KK3">
                                                        <rect key="frame" x="4" y="-214" width="60" height="512"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="VOh-D4-Zob"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="03H-tM-UZO" secondAttribute="trailing" constant="20" id="2SP-Xr-dM0"/>
                                                    <constraint firstItem="03H-tM-UZO" firstAttribute="top" secondItem="QeX-Au-4x8" secondAttribute="top" constant="14" id="7Uq-wG-7Zl"/>
                                                    <constraint firstItem="7rv-kX-KK3" firstAttribute="centerY" secondItem="QeX-Au-4x8" secondAttribute="centerY" id="8L9-HF-Cp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="03H-tM-UZO" secondAttribute="bottom" constant="14" id="AfA-4q-28K"/>
                                                    <constraint firstItem="03H-tM-UZO" firstAttribute="leading" secondItem="BIy-KK-ZQd" secondAttribute="trailing" constant="20" id="Hmu-0G-jOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="BIy-KK-ZQd" secondAttribute="bottom" constant="10" id="Ser-Nn-IN8"/>
                                                    <constraint firstItem="7rv-kX-KK3" firstAttribute="leading" secondItem="QeX-Au-4x8" secondAttribute="leading" constant="4" id="ViI-Av-Pl6"/>
                                                    <constraint firstItem="BIy-KK-ZQd" firstAttribute="leading" secondItem="7rv-kX-KK3" secondAttribute="trailing" constant="20" id="eJB-QI-YjK"/>
                                                    <constraint firstItem="BIy-KK-ZQd" firstAttribute="top" secondItem="QeX-Au-4x8" secondAttribute="top" constant="10" id="tYj-ue-oIF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-wl-bbk" userLabel="SpAttackView">
                                                <rect key="frame" x="0.0" y="98.666666666666686" width="390" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-qg-FvL">
                                                        <rect key="frame" x="84" y="10" width="211" height="64"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-us-S00">
                                                        <rect key="frame" x="315" y="14" width="55" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="04s-il-yb1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-Cb-d8t">
                                                        <rect key="frame" x="4" y="-214.00000000000003" width="60" height="512"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Vi1-kX-1uv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="awX-us-S00" firstAttribute="leading" secondItem="9gk-qg-FvL" secondAttribute="trailing" constant="20" id="Hud-US-yXd"/>
                                                    <constraint firstItem="9gk-qg-FvL" firstAttribute="leading" secondItem="Dmo-Cb-d8t" secondAttribute="trailing" constant="20" id="MT6-el-MHa"/>
                                                    <constraint firstAttribute="bottom" secondItem="awX-us-S00" secondAttribute="bottom" constant="14" id="NNd-Ga-tQB"/>
                                                    <constraint firstItem="Dmo-Cb-d8t" firstAttribute="centerY" secondItem="OJb-wl-bbk" secondAttribute="centerY" id="RLU-vN-6uH"/>
                                                    <constraint firstItem="9gk-qg-FvL" firstAttribute="top" secondItem="OJb-wl-bbk" secondAttribute="top" constant="10" id="cRl-wB-gP2"/>
                                                    <constraint firstItem="Dmo-Cb-d8t" firstAttribute="leading" secondItem="OJb-wl-bbk" secondAttribute="leading" constant="4" id="fT3-6n-V91"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gk-qg-FvL" secondAttribute="bottom" constant="10" id="jqH-Mx-f0v"/>
                                                    <constraint firstAttribute="trailing" secondItem="awX-us-S00" secondAttribute="trailing" constant="20" id="raK-h2-e0P"/>
                                                    <constraint firstItem="awX-us-S00" firstAttribute="top" secondItem="OJb-wl-bbk" secondAttribute="top" constant="14" id="xR8-RJ-gTW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-Px-uW1" userLabel="DefenseView">
                                                <rect key="frame" x="0.0" y="197.66666666666663" width="390" height="83.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-Be-NLG">
                                                        <rect key="frame" x="84" y="9.9999999999999964" width="211" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-Od-u2Z">
                                                        <rect key="frame" x="315" y="13.999999999999996" width="55" height="55.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="tRc-dB-H3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-f3-IRG">
                                                        <rect key="frame" x="4" y="-213.99999999999994" width="60" height="512"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="V8E-Wd-dcS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xlj-Od-u2Z" secondAttribute="bottom" constant="14" id="6MC-8f-rD2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xlj-Od-u2Z" secondAttribute="trailing" constant="20" id="ElT-hI-gdN"/>
                                                    <constraint firstItem="r2d-f3-IRG" firstAttribute="centerY" secondItem="VSs-Px-uW1" secondAttribute="centerY" id="FsB-qK-lSo"/>
                                                    <constraint firstItem="r2d-f3-IRG" firstAttribute="leading" secondItem="VSs-Px-uW1" secondAttribute="leading" constant="4" id="KIr-mR-3Ny"/>
                                                    <constraint firstItem="xlj-Od-u2Z" firstAttribute="top" secondItem="VSs-Px-uW1" secondAttribute="top" constant="14" id="NAV-8B-n5T"/>
                                                    <constraint firstAttribute="bottom" secondItem="0a3-Be-NLG" secondAttribute="bottom" constant="10" id="OOY-Hw-dfH"/>
                                                    <constraint firstItem="0a3-Be-NLG" firstAttribute="top" secondItem="VSs-Px-uW1" secondAttribute="top" constant="10" id="R2a-L3-QEz"/>
                                                    <constraint firstItem="xlj-Od-u2Z" firstAttribute="leading" secondItem="0a3-Be-NLG" secondAttribute="trailing" constant="20" id="iqe-Xe-7sZ"/>
                                                    <constraint firstItem="0a3-Be-NLG" firstAttribute="leading" secondItem="r2d-f3-IRG" secondAttribute="trailing" constant="20" id="lav-ga-zT8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-ed-7Iy" userLabel="SpDefenseView">
                                                <rect key="frame" x="0.0" y="296.33333333333337" width="390" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-J8-xhv">
                                                        <rect key="frame" x="84" y="10" width="211" height="64"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-FQ-3B0">
                                                        <rect key="frame" x="315" y="14" width="55" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="fl7-W2-fwq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-K1-05M">
                                                        <rect key="frame" x="4" y="-214.00000000000006" width="60" height="512"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ysa-pl-88C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cxC-FQ-3B0" secondAttribute="bottom" constant="14" id="8dA-HU-y5q"/>
                                                    <constraint firstItem="7MM-K1-05M" firstAttribute="leading" secondItem="5I7-ed-7Iy" secondAttribute="leading" constant="4" id="Dcu-2d-jK6"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Hh-J8-xhv" secondAttribute="bottom" constant="10" id="TSv-Kw-9KG"/>
                                                    <constraint firstItem="7MM-K1-05M" firstAttribute="centerY" secondItem="5I7-ed-7Iy" secondAttribute="centerY" id="Vpg-1w-Xpp"/>
                                                    <constraint firstItem="cxC-FQ-3B0" firstAttribute="leading" secondItem="9Hh-J8-xhv" secondAttribute="trailing" constant="20" id="XdN-B7-wDc"/>
                                                    <constraint firstItem="cxC-FQ-3B0" firstAttribute="top" secondItem="5I7-ed-7Iy" secondAttribute="top" constant="14" id="daZ-EL-em9"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxC-FQ-3B0" secondAttribute="trailing" constant="20" id="ecu-B1-d95"/>
                                                    <constraint firstItem="9Hh-J8-xhv" firstAttribute="leading" secondItem="7MM-K1-05M" secondAttribute="trailing" constant="20" id="wOm-wN-Dfn"/>
                                                    <constraint firstItem="9Hh-J8-xhv" firstAttribute="top" secondItem="5I7-ed-7Iy" secondAttribute="top" constant="10" id="zLb-uE-f6T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-yL-17j" userLabel="SpeedView">
                                                <rect key="frame" x="0.0" y="395.33333333333337" width="390" height="83.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-jd-VLX">
                                                        <rect key="frame" x="84" y="9.9999999999999964" width="211" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-0O-bBy">
                                                        <rect key="frame" x="315" y="13.999999999999996" width="55" height="55.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="RdJ-6X-JDn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-1o-odQ">
                                                        <rect key="frame" x="4" y="-214.33333333333337" width="60" height="512"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="mp2-fd-CJ9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sJo-jd-VLX" firstAttribute="top" secondItem="1Mn-yL-17j" secondAttribute="top" constant="10" id="24N-Z5-UzD"/>
                                                    <constraint firstItem="R4d-1o-odQ" firstAttribute="leading" secondItem="1Mn-yL-17j" secondAttribute="leading" constant="4" id="8MY-NV-mVO"/>
                                                    <constraint firstItem="pnT-0O-bBy" firstAttribute="top" secondItem="1Mn-yL-17j" secondAttribute="top" constant="14" id="OGd-EJ-Xrq"/>
                                                    <constraint firstItem="pnT-0O-bBy" firstAttribute="leading" secondItem="sJo-jd-VLX" secondAttribute="trailing" constant="20" id="UBA-fC-NbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="pnT-0O-bBy" secondAttribute="trailing" constant="20" id="XZI-ck-Cwg"/>
                                                    <constraint firstAttribute="bottom" secondItem="sJo-jd-VLX" secondAttribute="bottom" constant="10" id="fco-xN-oBa"/>
                                                    <constraint firstAttribute="bottom" secondItem="pnT-0O-bBy" secondAttribute="bottom" constant="14" id="sDb-bM-ash"/>
                                                    <constraint firstItem="R4d-1o-odQ" firstAttribute="centerY" secondItem="1Mn-yL-17j" secondAttribute="centerY" id="sh8-zA-LUW"/>
                                                    <constraint firstItem="sJo-jd-VLX" firstAttribute="leading" secondItem="R4d-1o-odQ" secondAttribute="trailing" constant="20" id="trc-TK-ZT9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VJY-14-3W8" firstAttribute="leading" secondItem="h7O-Qy-lHR" secondAttribute="leading" id="7Sc-8A-Or8"/>
                                    <constraint firstItem="VJY-14-3W8" firstAttribute="top" secondItem="h7O-Qy-lHR" secondAttribute="top" constant="70" id="8gN-SM-4qj"/>
                                    <constraint firstAttribute="bottom" secondItem="VJY-14-3W8" secondAttribute="bottom" constant="10" id="dqG-zr-yfH"/>
                                    <constraint firstAttribute="trailing" secondItem="VJY-14-3W8" secondAttribute="trailing" id="jLJ-2Q-fIB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="brc-cM-vHu">
                                <rect key="frame" x="0.0" y="210" width="390" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="brc-cM-vHu" secondAttribute="height" multiplier="130:51" id="EUl-JO-4oi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brc-cM-vHu" firstAttribute="top" secondItem="OfO-sF-uOg" secondAttribute="bottom" constant="-90" id="77h-0M-9P7"/>
                            <constraint firstItem="OfO-sF-uOg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="A5i-ja-IZY"/>
                            <constraint firstItem="h7O-Qy-lHR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GNJ-ii-by1"/>
                            <constraint firstAttribute="bottom" secondItem="h7O-Qy-lHR" secondAttribute="bottom" id="Gy2-Wq-Z2e"/>
                            <constraint firstItem="OfO-sF-uOg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MYU-XH-BsC"/>
                            <constraint firstItem="brc-cM-vHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QxO-gb-kRM"/>
                            <constraint firstItem="h7O-Qy-lHR" firstAttribute="top" secondItem="OfO-sF-uOg" secondAttribute="bottom" constant="-15" id="Wdu-rP-oue"/>
                            <constraint firstAttribute="trailing" secondItem="h7O-Qy-lHR" secondAttribute="trailing" id="fSw-cT-ltO"/>
                            <constraint firstItem="brc-cM-vHu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h5Q-7I-YLW"/>
                            <constraint firstItem="OfO-sF-uOg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t92-Ne-oIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackBaseLabel" destination="03H-tM-UZO" id="dxW-Fn-SXH"/>
                        <outlet property="backgroundView" destination="OfO-sF-uOg" id="0Jj-rB-cmS"/>
                        <outlet property="defenseBaseLabel" destination="cxC-FQ-3B0" id="Xo7-Qh-AnR"/>
                        <outlet property="firstTypeLabel" destination="yBP-TU-vhD" id="UKz-8X-z34"/>
                        <outlet property="healthBaseLabel" destination="CeA-Vo-H6L" id="VsV-pg-xdV"/>
                        <outlet property="pokemonImage" destination="brc-cM-vHu" id="DU2-rx-1V4"/>
                        <outlet property="secondTypeLabel" destination="hRn-KA-LOk" id="giu-8r-wn0"/>
                        <outlet property="spAttackBaseLabel" destination="awX-us-S00" id="60G-bP-PpM"/>
                        <outlet property="spDefenseLabel" destination="xlj-Od-u2Z" id="TTD-Od-fBg"/>
                        <outlet property="speedBaseLabel" destination="pnT-0O-bBy" id="fyY-Ih-EHy"/>
                        <outlet property="statsView" destination="h7O-Qy-lHR" id="SdY-cv-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.1538461538461533" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="33.333332061767578" height="33.333332061767578"/>
        <image name="attack" width="512" height="512"/>
        <image name="defense" width="512" height="512"/>
        <image name="health" width="512" height="512"/>
        <image name="speed" width="512" height="512"/>
        <namedColor name="grass">
            <color red="0.4779999852180481" green="0.77999997138977051" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
