<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="170-Rj-atH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="coB-BY-4ax">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" id="QHG-8D-aVq" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHG-8D-aVq" id="IXU-nV-UdL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="723-fe-TJl">
                                                    <rect key="frame" x="10" y="15" width="148.33333333333334" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="723-fe-TJl" secondAttribute="height" multiplier="131:128" id="4Fi-3G-Rim"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-sy-RJQ">
                                                    <rect key="frame" x="183.33333333333337" y="19" width="186.66666666666663" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xpy-xb-oJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-fa-RKf">
                                                    <rect key="frame" x="283.33333333333331" y="114" width="90" height="32"/>
                                                    <color key="backgroundColor" name="poison"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FAz-Vi-oCu"/>
                                                        <constraint firstAttribute="height" constant="32" id="p6i-4f-ToD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-Ks-1D7">
                                                    <rect key="frame" x="178.33333333333334" y="114" width="90.000000000000028" height="32"/>
                                                    <color key="backgroundColor" name="bug"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6Bh-B8-CNC"/>
                                                        <constraint firstAttribute="height" constant="32" id="Rjs-Wg-1EM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91378652779411762" green="0.91378652779411762" blue="0.91378652779411762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jg1-Ks-1D7" firstAttribute="leading" secondItem="723-fe-TJl" secondAttribute="trailing" constant="20" id="0P8-rn-W1u"/>
                                                <constraint firstItem="cqT-fa-RKf" firstAttribute="leading" secondItem="jg1-Ks-1D7" secondAttribute="trailing" constant="15" id="7RB-9Y-kBV"/>
                                                <constraint firstItem="723-fe-TJl" firstAttribute="top" secondItem="IXU-nV-UdL" secondAttribute="top" constant="15" id="7yO-If-mfb"/>
                                                <constraint firstItem="723-fe-TJl" firstAttribute="leading" secondItem="IXU-nV-UdL" secondAttribute="leading" constant="10" id="BD9-VD-30j"/>
                                                <constraint firstItem="CB0-sy-RJQ" firstAttribute="leading" secondItem="723-fe-TJl" secondAttribute="trailing" constant="25" id="JSa-r7-vcn"/>
                                                <constraint firstItem="CB0-sy-RJQ" firstAttribute="top" secondItem="IXU-nV-UdL" secondAttribute="topMargin" constant="8" id="QSx-gw-iVL"/>
                                                <constraint firstItem="cqT-fa-RKf" firstAttribute="top" secondItem="CB0-sy-RJQ" secondAttribute="bottom" constant="65" id="aIn-EX-FXv"/>
                                                <constraint firstAttribute="bottom" secondItem="723-fe-TJl" secondAttribute="bottom" constant="15" id="bbX-pG-xVk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CB0-sy-RJQ" secondAttribute="trailing" id="gQh-lg-5k8"/>
                                                <constraint firstItem="jg1-Ks-1D7" firstAttribute="top" secondItem="CB0-sy-RJQ" secondAttribute="bottom" constant="65" id="tu7-DU-IrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstTypeLabel" destination="jg1-Ks-1D7" id="6PV-Lx-cI2"/>
                                            <outlet property="imagePokemon" destination="723-fe-TJl" id="K1Y-UI-oyU"/>
                                            <outlet property="namePokemonLabel" destination="CB0-sy-RJQ" id="Sfo-df-HCC"/>
                                            <outlet property="secondTypeLabel" destination="cqT-fa-RKf" id="qk8-mZ-vv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coB-BY-4ax" secondAttribute="trailing" id="12V-hs-jya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="coB-BY-4ax" secondAttribute="bottom" id="35v-WJ-Qha"/>
                            <constraint firstItem="coB-BY-4ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KxH-eh-kW8"/>
                            <constraint firstItem="coB-BY-4ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bd6-e1-PBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RR5-VT-QDA"/>
                    <connections>
                        <outlet property="pokemonsTableView" destination="coB-BY-4ax" id="BgO-kJ-jbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmY-qV-KAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="170-Rj-atH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jC8-IR-Sv2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUP-j1-M6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-wI-LDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="bug">
            <color red="0.65100002288818359" green="0.72500002384185791" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="poison">
            <color red="0.63899999856948853" green="0.24300000071525574" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
